# REACT_APP_SUPABASE_URL=https://fmnftbssqvgsvwykyfzh.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbmZ0YnNzcXZnc3Z3eWt5ZnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI4MTU0NzcsImV4cCI6MTk2ODM5MTQ3N30.G9yzuiGxfdbynrshCF5rnvGfeJ5r7L8Tx9uScrUTF6Q
PUBLIC_URL=https://mkarenko.github.io/portfolio/